board <- {
   mappernum = 0, vram_mirrorfind = true,
   cpu = {banksize = 0x4000, maxsize = 0x8000},
   ppu = {banksize = 0x2000, maxsize = 0x2000},
};
function initalize(d, cpu_banksize, ppu_banksize)
{
   cpu_command(d, 0, 0x8000, cpu_banksize);
   cpu_command(d, 0x02aa, 0xc000, cpu_banksize);
   cpu_command(d, 0x0555, 0xc000, cpu_banksize);

   ppu_command(d, 0, 0x0000, ppu_banksize);
   ppu_command(d, 0x02aa, 0x0000, ppu_banksize);
   ppu_command(d, 0x0555, 0x0000, ppu_banksize);

}

function cpu_transfer(d, start, end, cpu_banksize)
{
   cpu_program(d, 0x8000, cpu_banksize);
   cpu_program(d, 0xc000, cpu_banksize);
}

function ppu_transfer(d, start, end, ppu_banksize)
{
   ppu_program(d, 0x0000, ppu_banksize);
}
