//konami VRC(I)
board <- {
	mappernum = 75,
	cpu_rom = {
		size_base = 1 * mega, size_max = 1 * mega,
		banksize = 0x2000
	},
	ppu_rom= {
		size_base = 1 * mega, size_max = 1 * mega,
		banksize = 0x1000
	},
	ppu_ramfind = false, vram_mirrorfind = false
};
function cpu_dump(d, pagesize, banksize)
{
	local i;
	for(i = 0; i < pagesize - 2; i += 2){
		cpu_write(d, 0x8000, i);
		cpu_write(d, 0xa000, i | 1);
		cpu_read(d, 0x8000, banksize * 2);
	}
	cpu_write(d, 0xc000, i);
	cpu_read(d, 0xc000, banksize * 2);
}
function ppu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i += 0x10){
		cpu_write(d, 0x9000, i == 0 ? 0 : (0x3 << 1));
		for(local j = 0; j < 0x10; j += 2){
			cpu_write(d, 0xe000, j);
			cpu_write(d, 0xf000, j | 1);
			ppu_read(d, 0, banksize * 2);
		}
	}
}
