/*
Namcot 175

Wagan Land 2, Famista'91, Family Circuit '91, Chibimaruko chan, 
Heisei Tensai Bakabon

Family Circuit '91 has Program ROM(4M), Charcter ROM and external 
Battery Backuped WorkRAM.
*/
board <- {
	mappernum = 19, //210, 
	cpu_rom = {
		size_base = 2 * mega, size_max = 4 * mega,
		banksize = 0x2000
	}, 
	cpu_ram = {
		size_base = 0x0800, size_max = 0x0800,
		banksize = 0x2000
	}, 
	ppu_rom = {
		size_base = 2 * mega, size_max = 2 * mega,
		banksize = 0x0400
	},
	ppu_ramfind = false,
	vram_mirrorfind = true
};
dofile("namcot_19.ai");

function cpu_ram_access(d, pagesize, banksize)
{
	cpu_write(d, 0xc000, 0x01);
	cpu_ramrw(d, 0x6000, 0x0800);
	cpu_write(d, 0xc000, 0x00);
}
