/*
From http://forums.nesdev.com/
Tested with Policeman
*/

board <- {
  mappernum = 36,
  cpu_rom = {
    size_base = 0x10000, size_max = 4 * mega, banksize = 0x8000
  },
  ppu_rom = {
    size_base = 0x10000, size_max = 1 * mega, banksize = 0x2000
  },
  cpu_romsize = 4 * mega, cpu_banksize = 0x8000,
  ppu_romsize = 1 * mega, ppu_banksize = 0x2000,
  ppu_ramfind = false, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize) {
  for (local i = 0; i < pagesize; i += 1) {
    cpu_write(d, 0xFFA0+i, (i<<4));
    cpu_write(d, 0x4101, 0);
    cpu_write(d, 0x4102, (i<<4));
    cpu_write(d, 0x4103, 0);
    cpu_write(d, 0x4100, 0);
    cpu_write(d, 0x4103, 0xFF);
    cpu_write(d, 0xFFFF, 0xFF);
    cpu_read(d, 0x8000, 0x4000);
    cpu_read(d, 0xc000, 0x4000);
  }
}

function ppu_dump(d, pagesize, banksize) {
  for (local i = 0; i < pagesize; i += 1) {
    cpu_write(d, 0x4200, i);
    ppu_read(d, 0, 0x2000);
  }
}
