/*
From http://forums.nesdev.com/
Tested with F15-City War
*/

board <- {
  mappernum = 79,
  cpu_rom = {
    size_base = 0x8000, size_max = 0x8000, banksize = 0x4000
  },
  ppu_rom = {
    size_base = 0x10000, size_max = 1 * mega, banksize = 0x2000
  },
  cpu_romsize = 0x8000, cpu_banksize = 0x4000,
  ppu_romsize = 1 * mega, ppu_banksize = 0x2000,
  ppu_ramfind = false, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize) {
  cpu_read(d, 0x8000, 0x4000);
  cpu_read(d, 0xc000, 0x4000);
}

function ppu_dump(d, pagesize, banksize) {
  for (local i = 0; i < pagesize; i += 1) {
    cpu_write(d, 0x4200, i);
    ppu_read(d, 0, 0x2000);
  }
}
