/*
https://forums.nesdev.org/viewtopic.php?p=301859#p301859

MTPO bootleg with incompatible discrete MMC2 implementation
https://forums.nesdev.org/viewtopic.php?p=301488#p301488
*/

board <- {
	mappernum = 495,
	cpu_romsize = 1 * mega, cpu_banksize = 0x2000,
	ppu_romsize = 1 * mega, ppu_banksize = 0x1000,
	ppu_ramfind = false, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize) {
	for(local i = 0; i < pagesize - 1; i += 1) { // Read all but the last bank
		cpu_write(d, 0x8000, i); // 8KB bank @ $8000
		cpu_read(d, 0x8000, banksize * 1); // Read 8KB bank from $8000-9FFF
	}
	// These banks are fixed on a real MMC2 but are switchable on this bootleg
	// (Hacked code likely sets these to the expected "fixed" banks)
	// $A000 controls 8KB bank from $A000-BFFF
	// $C000 controls 8KB bank from $C000-DFFF
	
	// Read last 1x 8KB ($E000-FFFF fixed to last)
	cpu_read(d, 0xE000, banksize * 1);
}

function ppu_dump(d, pagesize, banksize) {
	for(local i = 0; i < pagesize; i+=2) {
		// Just set both banks so we don't have to worry about auto-switching
		cpu_write(d, 0xE000, i);	// 4KB bank @ $0000, high 2 bits set mirroring...
		cpu_write(d, 0xE400, i);	// 4KB bank @ $0000, high 2 bits set mirroring...
		cpu_write(d, 0xE800, i | 1);	// 4KB bank @ $1000
		cpu_write(d, 0xEC00, i | 1);	// 4KB bank @ $1000
		ppu_read(d, 0x0000, banksize * 2);	// Read 8KB (entire CHR space $0000-1FFF)
	}
}
