// From http://bakutendo.blog87.fc2.com/blog-entry-203.html
board <- {
  mappernum = 70,
  cpu_romsize = 1 * mega, cpu_banksize = 0x4000,
  ppu_romsize = 1 * mega, ppu_banksize = 0x2000,
  ppu_ramfind = true, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize){
  for(local i = 0; i < pagesize - 1 ; i++){
    cpu_write(d, 0xc000, i << 4);
    cpu_read(d, 0x8000, banksize);
  }
  cpu_read(d, 0xc000, banksize);
}

function ppu_dump(d, pagesize, banksize){
  for(local i = 0; i < pagesize; i++){
    cpu_write(d, 0xc000, i);
    ppu_read(d, 0, banksize);
  }
}
