board <- {
mappernum = 77,
cpu_rom = { size_base = 131072, size_max = 131072, banksize = 0x8000 },
ppu_rom = { size_base = 32768, size_max = 32768, banksize = 0x800 },
cpu_romsize = 131072, cpu_banksize = 0x8000,
ppu_romsize = 32768, ppu_banksize = 0x800,
ppu_ramfind = false, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize) {
  for (local i = 0; i < pagesize; i += 1) {
    cpu_write(d, 0x8000, i);
    cpu_read(d, 0x8000, 0x4000);
    cpu_read(d, 0xc000, 0x4000);
  }
}

function ppu_dump(d, pagesize, banksize) {
  for (local i = 0; i < pagesize; i += 1) {
    cpu_write(d, 0x8000, i << 4);
    ppu_read(d, 0, 0x800);
  }
}
