/*
https://forums.nesdev.org/viewtopic.php?t=17612

This script works correctly only if the RESET signal of the cartridge is deactivated.
To do that : the ceramic capacitor present on the PCB needs to be shunted (with a wire between its 2 pins) during the dumping process.
Otherwise, the same datas will be repeated in the dump file.
*/

board <- {
	mappernum = 354, submappernum = 0,
	cpu_romsize = 0x80000, cpu_banksize = 0x8000,
	ppu_romsize = 0, ppu_banksize = 0x2000,
	ppu_ramfind = false, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize) {
	for (local i = 0; i < pagesize; i += 1) {
		cpu_write(d, 0xF000 | ((i >> 1) & 0x10) | ((i << 6) & 0x1000), (i & 0x1F) << 1);
		cpu_read(d, 0x8000, banksize/2);
		cpu_read(d, 0xC000, banksize/2);
	}
}
