board <- {
  mappernum = 58, ppu_ramfind = false, vram_mirrorfind = false,
  cpu_rom = { size_base = 131072, size_max = 131072, banksize = 32768 },
  ppu_rom = { size_base = 65536, size_max = 65536, banksize = 8192 }
};

function cpu_dump(d, numbanks, banksize) {
  for (local i = 0; i < numbanks; i+=1) {
    cpu_write(d, 0x8000 | (i<<1),0);
    cpu_read(d, 0x8000, 0x4000);
    cpu_read(d, 0xc000, 0x4000);
  }
}

function ppu_dump(d, numbanks, banksize) {
  for (local i = 0; i < numbanks; i+=1) {
    cpu_write(d, 0x8000 | (i<<3), 0);
    ppu_read(d, 0x0000, banksize);
  }
}
