/*
https://forums.nesdev.org/viewtopic.php?p=252147#p252147
*/

board <- {
	mappernum = 64,
	cpu_rom = { size_base = 0x10000, size_max = 0x20000, banksize = 0x2000 }, 
	ppu_rom = {	size_base = 0x10000, size_max = 0x20000, banksize = 0x0400 },
	ppu_ramfind = true, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize) {
	for(local i = 0; i < pagesize - 1; i += 1) {
		cpu_write(d, 0x8000, 6);
		cpu_write(d, 0x8001, i);
		cpu_read(d, 0x8000, banksize);
	}
	cpu_read(d, 0xE000, banksize);
}

function ppu_dump(d, pagesize, banksize) {
	for(local i = 0; i < pagesize; i += 4) {
		cpu_write(d, 0x8000, 2);
		cpu_write(d, 0x8001, i);
		cpu_write(d, 0x8000, 3);
		cpu_write(d, 0x8001, i | 1);
		cpu_write(d, 0x8000, 4);
		cpu_write(d, 0x8001, i | 2);
		cpu_write(d, 0x8000, 5);
		cpu_write(d, 0x8001, i | 3);
		ppu_read(d, 0x1000, banksize * 4);
	}
}
