/*
Namcot 108/109/118/119 chip with generic wiring.
PCB 3401/34[01]5/34[01]6/34[01]7/3451/3413/3414
    NES-DEROM/DE1ROM/DRROM

この IC は MMC3 より先に登場し、 MMC3 に仕様が似ている。
仕様が似ている点で,古いエミュレータでは mapper 4 と定義されている。

古くて曖昧な仕様は Namco IC と MMC3 との明確な区別が再定義され、 mapper
番号も 206 へ分離された。それにも関わらず Namco のゲームは MMC3 
(mapper 4)という認識と古い ROM image が消えないのはユーザーにとって
たいした違いがないからだ。

NAMCOT-MC, NAMCOT-SX で動作確認済み
*/

board <- {
	mappernum = 206, vram_mirrorfind = true, ppu_ramfind = false,
	cpu_rom = {
		size_base = 0x10000, size_max = 1*mega,
		banksize = 0x2000
	},
	cpu_ram = {
		size_base = 0, size_max = 0, banksize = 0
	}
	ppu_rom = {
		size_base = 0x8000, size_max = 0x10000,
		banksize = 0x0400
	}
};
function cpu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize - 2; i += 2){
		cpu_write(d, 0x8000, [6, i, 7, i+1]);
		cpu_read(d, 0x8000, banksize * 2);
	}
	cpu_read(d, 0xc000, banksize * 2);
}

function ppu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i += 8){
		cpu_write(d, 0x8000, [0, i, 1, i+2]);
		cpu_write(d, 0x8000, [2, i+4, 3, i+5, 4, i+6, 5, i+7]);
		ppu_read(d, 0x0000, banksize * 8);
	}
}
