/*
https://www.nesdev.org/wiki/INES_Mapper_229
*/

board <- {
	mappernum = 229,
	cpu_romsize = 524288, cpu_banksize = 0x4000,
	ppu_romsize = 262144, ppu_banksize = 0x2000,
	ppu_ramfind = false, vram_mirrorfind = true
};

function cpu_dump(d, pagesize, banksize) {
	for (local i = 0; i < pagesize; i++) {
		cpu_write(d, 0x8000 | i, 0);
		cpu_read(d, 0x8000, banksize);

		if (i==0) {
			cpu_read(d, 0xC000, banksize);
			i++;
		}
	}
}

function ppu_dump(d, pagesize, banksize) {
	for (local i = 0; i < pagesize; i++) {
		cpu_write(d, 0x8000 | i, 0);
		ppu_read(d, 0x0000, banksize);
	}
}
